{
  "name": "modern-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "dependencies": {
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
